<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Online VIT’S Stationary Service</title>
    <link rel="stylesheet" href="style.css"> 
   <link rel="stylesheet" media="screen and (max-width: 970px)" href="phone.css">
   <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
   
</head>

<body>
   <nav id="navbar">
      <div id="logo">
         <img src="img2.jpg" alt="Online VIT’S Stationary Service.com">
      </div>
      <ul>
         <li class="item"><a href="#home">Home</a></li>
         <li class="item"><a href="#services-container">Best Services</a></li>
         
         <li class="item"><a href="#contact">Contact Us</a></li>
      </ul>
   </nav>
   <section id="home">
      <h1 class="h-primary">Welcome to My Online Stationary/Gadgets Store</h1>
      <p>We are here with a new and  student friendly website that relieves the students from the difficult phase of access to stationary services</p>
      <p>Our website provides you the best services a student is looking for, So ENJOY exploring!</p>
      <button class="btn">Order Now</button>
   </section>

   <section id="services-container">
      <h1 class="h-primary-container">Our Services</h1>
      <p>We provide online stationary service 24*7
      </p>
      <div id="services">
         <div class="box">
            <img src="bg5.jpg" alt="">
            <h2 class="h-secondary-container">Stationary</h2>
            <p>Stationary items are Pen , Pencil , Notebook , Practical file</p>
         </div>
         <div class="box">
            <img src="bg2.jpg" alt="">
            <h2 class="h-secondary-container">Gadgets</h2>
            <p>charger,extension,earbuds,mouse,keybord,powerbank,sensor</p>
         </div>
         <div class="box">
            <img src="bg6.jpg" alt="">
            <h2 class="h-secondary-container">Product Delivery</h2>
            <p>delivered directly 24*7 according to user prefrences </p>
         </div>
      </div>
   </section>
  
   <section id="contact">
      <h1 class="h-primary-container">Contact Us</h1>
      <div id="contact-box">

         <form action="xyz.php">
            <div class="form-group">
               <label for="name">Name: </label>
               <input type="text" text="name" id="name" placeholder="Enter your Name">
            </div>
            <div class="form-group">
               <label for="email">Email: </label>
               <input type="text" text="email" id="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
               <label for="Phone">Phone: </label>
               <input type="Phone" text="Phone" id="Phone" placeholder="Enter your Phone">
            </div>
            <div class="form-group">
               <label for="location">location: </label>
               <input type="location" text="location" id="location" placeholder="Enter your location">
            </div>  
            <div class="form-group">
               <label for="Message">Message: </label>
               <textarea name="Message" id="Message" cols="30" rows="3"></textarea>
            </div>
            <button class="btn2">Submit</button>
      </div>
   </section>
   <footer>
      <div class="center">
         Copyright &copy; www.MyOnlineStationary.com All rights reserved
      </div>

   </footer>

</body>

</html>