* {
    margin: 0px;
    padding: 0px;
  /* border: 2px solid gray; */
 }

 html{
    scroll-behavior: smooth; 
 }

 #navbar {
    display: flex;
    position: fixed;
 }

 #logo {
    margin: 10px 23px;
   
 }

 #logo img {
    height: 80px;
    width: 80px;
    border: 0px solid rgb(200, 143, 20);
    border-radius: 50%;
  
 }

 #navbar ul {
    display: flex;
    margin: 20%;
 }

 #navbar::before {
    content: "";
    background-color: rgb(223, 216, 111);
    opacity: 0.7;
    position: absolute;
    height: 90%;
    width: 2000px;
    z-index: -1;
 }

 #navbar ul li {
    list-style: none;
    margin: 35px 10px;
 }

 #navbar ul li a {
    text-decoration: none;
    display: block;
    color: black;
    border-radius: 20px;
    padding: 5px 10px;
    border: 10px solid rgb(128, 300, 122);
    font-family: 'Baloo 2';


 }

 #navbar ul li a:hover {

    background-color: rgb(195, 199, 118);

 }

 #home {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height:400px;
 }

 #home::before {
    height:95%;
    position: absolute;
    width: 100%;
    content: "";
    background: url('../img/bg1.png') no-repeat center center/cover;
    z-index: -1;
    opacity: 0.5;
  
 }

 #home h1 {
   
    margin-top: 300px;
    font-family: 'Baloo 2';
    margin-bottom: 100px;
 }

 #home p {
    text-align: center;
    width: 100%;
    margin: 5px 0px;
    font-family: 'Baloo 2';
 }

 .btn {
    margin: 15px 0px;
    border-radius: 13px;
    border: 1px solid rgb(202,130, 0);
    border-color: aquas;
    background-color:  rgb(208, 218, 172);
    font-family: 'Baloo 2';
 }
  .btn:hover{
     background-color:rgb(208, 218, 0) ;
     cursor: pointer;
  }
 #services-container {
    margin-top: 120px;
  /*  position: ;*/
    background-color: rgb(197, 204, 120);
    padding-bottom: 40px;
    padding-top: 30px;
 
 }

 #services {
    margin: 0px 34px;
    display: flex;

 }

 .h-primary-container {
    display: block;
    width: 300px;
    margin: auto;
    font-size: 40px;
    padding-top: 50px ;
    font-family: 'Baloo 2';
 }
 .h-secondary-container {
    display: block;
    width:50%;
    margin: auto;
    font-size: 25px;
    text-align: center;
    font-family: 'Baloo 2';
 }

 .box {
    border: 2px solid rgb(157, 165, 42);
    padding: 30px 10px;
    margin: 30px 10px;
    border-radius: 28px;
    background: #f2f2f21a;
    font-family: 'Baloo 2';
    
    
 }

  .box img {
    height: 170px;
    margin: auto;
    padding: 10px 10px;
    display: block;
 }
 .box p{
    text-align: center;
 }

/* #client-section {
    position: relative;

 }*/

 #client-section::before {
    content: "";
    position: absolute;
    background: url('../img/bg4.jpg')no-repeat center center/cover;
    z-index: -1;
    width: 100%;
    height: 368px;
    opacity: 0.2;

 }

 #contact {
    position: relative;
 }

 #contact::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('../img/bg7.jpg')no-repeat center center/cover;
    z-index: -1;
    opacity: 0.3;
 }

 #contact-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    font-family: 'Baloo 2';
 }
4
 #contact-box input,
 #contact-box textarea {
    width: 100%;
    padding: 0.5rem;
    border-radius: 10px;
    background-color: rgb(7, 79, 91);
    font-family: 'Baloo 2';
    

 }


 #contact-box form {
    padding: 0.5rem;
    margin:auto;
 }

 .btn2 {
    display: block;
    margin: auto;
    border-radius: 10px ;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid rgb(82, 158, 158);
    background-color: rgb(0, 0, 0);
    font-family: 'Baloo 2';
 }

 .btn2:hover {
    background-color: rgb(158, 191, 218);
    cursor: pointer;
 }

 footer {
    background-color: rgb(161, 216, 214);
    display: flex;
    padding: 5px;
    justify-content: center;
    font-family: 'Baloo 2';
 }